var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

/**/__twttr.setFollowersCountAndFollowing([{"following":false,"id":"66947887","screen_name":"esecfse","name":"ESEC\/FSE 2021","protected":false,"followers_count":1161,"formatted_followers_count":"1,161 followers","age_gated":false}]);

}
/*
     FILE ARCHIVED ON 14:52:59 Dec 20, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:11:32 May 13, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.544
  exclusion.robots: 0.021
  exclusion.robots.policy: 0.009
  esindex: 0.012
  cdx.remote: 71.861
  LoadShardBlock: 217.58 (3)
  PetaboxLoader3.datanode: 243.993 (4)
  load_resource: 198.935
  PetaboxLoader3.resolve: 70.048
*/